android.useAndroidX=true
android.enableJetifier=true
BUREAU_RELEASE_STORE_FILE=bureau.keystore
BUREAU_RELEASE_KEY_ALIAS=bureau-key
BUREAU_RELEASE_STORE_PASSWORD=bureau123
BUREAU_RELEASE_KEY_PASSWORD=bureau123
